<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Contact</title>
</head>
<body>
    <div id="menu">
        <ul style="text-align: right;" >
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="admission.html">Admission</a>
            <a href="contact.html">Contact US</a>
            <a href="faq.html">FAQ</a>
        </ul>
    </div>  
</body>
</html>